{
  "name": "goof",
  "version": "1.0.0",
  "description": "[![Known Vulnerabilities](https://snyk.io/test/github/snyk/goof/badge.svg?style=flat-square)](https://snyk.io/test/github/snyk/goof)",
  "main": "app.js",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "body-parser": "^1.17.1",
    "dustjs-linkedin": "^2.6.0",
    "ejs": "^2.5.5",
    "errorhandler": "^1.4.3",
    "express": "^4.16.0",
    "express-fileupload": "^1.1.6",
    "jquery": "^3.5.0",
    "lodash": "^4.17.12",
    "marked": "^0.7.0",
    "moment": "^2.19.3",
    "mongoose": "^5.7.5",
    "ms": "^2.0.0",
    "npmconf": "^2.1.3",
    "snyk": "^1.315.1",
    "st": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-gruber/goof.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathan-gruber/goof/issues"
  },
  "homepage": "https://github.com/jonathan-gruber/goof#readme"
}
